body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

.container-fluid {
    height: 100vh;
    display: flex;
}

.left-section {
    background-color: #1e73fa;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.left-section img {
    width: 80%;
    max-width: 400px;
    margin-top: 20px;
    border-radius: 10px;
}

.right-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container {
    width: 80%;
    max-width: 400px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background-color: #1e73fa;
    border: none;
}

.btn-primary:hover {
    background-color: #1558c0;
}
